<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        .graficos {
            display: flex;
            flex-direction: row;
            width: 50%;
            height:40vw;
            align-items: center;
            border: 1px, #e7e5e4;
        }
        .texto-dash {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #27272a;
            align-items: flex-start;
            padding:20px;
            margin-top: 0;
        }

        body {
            background-color: #18181b;
            color: #e7e5e4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    
    <h1 class="texto-dash">Dashboard</h1>
    
    <div class="graficos">

        <canvas id="graficoLinha"></canvas>
        <canvas id="graficoBarra"></canvas>
    </div>

</body>
</html>

<script>
    var graficoLinha = document.getElementById("graficoLinha");
    var graficoBarra = document.getElementById("graficoBarra");


    new Chart(graficoLinha, {
        type: 'line',
    data: {
      labels: ["12:00", "13:00", "14:00", "15:00", "16:00", "17:00"],
      datasets: [{
        label: 'Temperatura',
        data: [30, 29, 28, 25, 22, 23],
        borderWidth: 1
      }, {
        label: 'Umidade',
        data: [80,82,80,85,80,83],
        borderWidth: 1
      }]
    },
    options: {
        plugins: {
            title: {
                display: true,        
                text: 'Temperatura e umidade no periodo do almoço e final da tarde',
                color: '#e7e5e4',       
                font: {
                    size: 24,          
                    weight: 'bold',   
                },
                padding: {
                    top: 10,          
                    bottom: 30       
                },
                align: 'center'       
            }
        },
        scales: {
        y: {
          beginAtZero: true,
          ticks: {
            color: '#e7e5e4'
          }
        },
        x: {
            ticks: {
                color: '#e7e5e4'
            }
        }
      }
    }
  });

  new Chart(graficoBarra, {
        type: 'bar',
    data: {
      labels: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho"],
      datasets: [{
        label: 'Temperatura média',
        data: [22, 24, 27, 23, 20, 18],
        borderWidth: 1
      }, {
        label: 'Umidade média',
        data: [90,89,93,87,88,82],
        borderWidth: 1
      }]
    },
    options: {
        plugins: {
            title: {
                display: true,         
                text: 'Temperatura e umidade médias nos meses do ano',
                color: '#e7e5e4',       
                font: {
                    size: 24,         
                    weight: 'bold',  
                },
                padding: {
                    top: 10,          
                    bottom: 30         
                },
                align: 'center'      
            }
        },
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            color: '#e7e5e4'
          }
        },
        x: {
            ticks: {
                color: '#e7e5e4'
            }
        }
      }
    }
  });

</script>
